<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.Views.LogTableView"
             x:DataType="vm:LogTableViewModel">

	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="80"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>

		</Grid.ColumnDefinitions>


		<DockPanel>
			<StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
				<TextBox Margin="5" VerticalAlignment="Bottom" Watermark="Поиск"></TextBox>
			</StackPanel>
			<ScrollContentPresenter Background="#000a2c" Grid.Row="0" Margin="5"></ScrollContentPresenter>

		</DockPanel>
		<ScrollContentPresenter Background="#000a2c" Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="2"></ScrollContentPresenter>



		<DockPanel Grid.Row="0" Grid.Column="1">
			<DockPanel DockPanel.Dock="Top">
				<Button DockPanel.Dock="Left" Background="DarkOrange" VerticalAlignment="Bottom" Margin="0,5,5,5" Content="Фильтры" Grid.Column="1"></Button>
				<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
					<Button Margin="0,5,0,5" Content="--|"></Button>
					<Button Margin="0,5,5,5" Content="-|"></Button>
					<TextBox Margin="0,5,0,5" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
					<Button Margin="5,5,0,5" Content="|-"></Button>
					<Button Margin="0,5,0,5" Content="|--"></Button>
					<Button Content="Обновить"  Background="Green" Margin="5" Command="{Binding CreateBoardCommand}"></Button>
					<Button Margin="5" Command="{Binding OpenOptionPane}">
						<Image Source="avares://client/Assets/Additional.png" Height="20"/>
					</Button>
					
				</StackPanel>
			</DockPanel>
			<Border Background="#100a2c" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
				<TreeDataGrid Source="{Binding LogsSource}" Background="#000a2c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					
				</TreeDataGrid>
			
			</Border>
		</DockPanel>





		<SplitView  Name="OptionPaneViewerGUI" Grid.ColumnSpan="2" Grid.RowSpan="2" IsPaneOpen="{Binding IsOptionPaneIsOpen, Mode=TwoWay}" PanePlacement="Right">
			<SplitView.Pane>
				<Border Background="#0e004e"></Border>
			</SplitView.Pane>
			<SplitView.Content>
			</SplitView.Content>
		</SplitView>
		
		
	</Grid>
</UserControl>
